# treefrog

./: Treefrog.sln
Treefrog/: App.xaml  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Treefrog.csproj
Treefrog/Behaviors/: ButtonAnimationBehavior.cs  ImageButtonAnimationBehavior.cs
Treefrog/Models/: Basket.cs  Menu.cs  MenuItem.cs  Order.cs  OrderHistory.cs  OrderItem.cs  OrderService.cs  Reward.cs  User.cs
Treefrog/Resources/Fonts/duck-and-tiger-font/: info.txt
Treefrog/Resources/Fonts/duck-and-tiger-font/misc/: Read me.txt
Treefrog/Resources/Fonts/hello-cartel-story-font/: info.txt
Treefrog/Resources/Fonts/hello-cartel-story-font/misc/: Read Me.txt
Treefrog/Resources/Fonts/pumpkin-pie-lattes-font/: info.txt
Treefrog/Resources/Fonts/rosmatika-font/: info.txt
Treefrog/Resources/Fonts/vintage-remington-font/: info.txt
Treefrog/Resources/Styles/: Styles.xaml
Treefrog/Services/: IBasketService.cs  IMenuService.cs  INavigationService.cs  IOrderService.cs  IPageFactory.cs
Treefrog/ViewModels/: BasePageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  TestViewModel.cs
Treefrog/ViewModels/Menus/: BakeryViewModel.cs  ColdDrinksViewModel.cs  HotDrinksViewModel.cs  HotFoodViewModel.cs
Treefrog/ViewModels/Orders/: BasketViewModel.cs  CheckoutViewModel.cs  OrderConfViewModel.cs
Treefrog/ViewModels/ProfileMenu/: OrderHistoryViewModel.cs  ProfileViewModel.cs  RewardsViewModel.cs
Treefrog/Views/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasePage.xaml  BasePage.xaml.cs  BasePageDictionary.xaml  MainPage.xaml  MainPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
Treefrog/Views/Menus/: BakeryPage.xaml  BakeryPage.xaml.cs  ColdDrinksPage.xaml  ColdDrinksPage.xaml.cs  HotDrinksPage.xaml  HotDrinksPage.xaml.cs  HotFoodPage.xaml  HotFoodPage.xaml.cs  ItemPopup.xaml  ItemPopup.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
Treefrog/Views/Orders/: BasketPage.xaml  BasketPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  OrderConfPage.xaml  OrderConfPage.xaml.cs
Treefrog/Views/ProfileMenu/: AboutPage.xaml  AboutPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RewardsPage.xaml  RewardsPage.xaml.cs
