<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Treefrog</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Treefrog</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.treefrog</ApplicationId>
		<ApplicationIdGuid>0a552338-97e9-49ee-94b2-e5eb73f00364</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\hamburger.png" />
	  <None Remove="Resources\Images\croissant.png" />
	  <None Remove="Resources\Images\coffee.png" />
	  <None Remove="Resources\Images\frog.png" />
	  <None Remove="Resources\Images\shoppingcart.png" />
	  <None Remove="Resources\Images\phonecall.png" />
	  <None Remove="Resources\Images\drinkalt.png" />
	  <None Remove="Resources\Images\cupstrawswoosh.png" />
	  <None Remove="ViewModels\" />
	  <None Remove="Views\" />
	  <None Remove="Behaviors\" />
	  <None Remove="Views\Menus\" />
	  <None Remove="Views\Orders\" />
	  <None Remove="Views\ProfileMenu\" />
	  <None Remove="Resources\Images\house.png" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\hamburger.png" />
	  <BundleResource Include="Resources\Images\croissant.png" />
	  <BundleResource Include="Resources\Images\coffee.png" />
	  <BundleResource Include="Resources\Images\frog.png" />
	  <BundleResource Include="Resources\Images\shoppingcart.png" />
	  <BundleResource Include="Resources\Images\phonecall.png" />
	  <BundleResource Include="Resources\Images\drinkalt.png" />
	  <BundleResource Include="Resources\Images\cupstrawswoosh.png" />
	  <BundleResource Include="Resources\Images\house.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ViewModels\" />
	  <Folder Include="Views\" />
	  <Folder Include="Behaviors\" />
	  <Folder Include="Views\Menus\" />
	  <Folder Include="Views\Orders\" />
	  <Folder Include="Views\ProfileMenu\" />
	</ItemGroup>
</Project>
